# OegegEtdBackend

./: pom.xml
src/main/java/at/oegeg/etd/authcomponent/: AuthComponentApplication.java
src/main/java/at/oegeg/etd/authcomponent/DataTransferObjects/Request/: AuthenticationRequest.java  FirstLoginRequest.java
src/main/java/at/oegeg/etd/authcomponent/DataTransferObjects/Response/: AuthenticationResponse.java  FirstLoginResponse.java
src/main/java/at/oegeg/etd/authcomponent/Security/: JwtAuthenticationFilter.java
src/main/java/at/oegeg/etd/authcomponent/Security/Services/: JwtService.java
src/main/java/at/oegeg/etd/authcomponent/Services/Implementations/: AuthService.java  EmailSenderService.java
src/main/java/at/oegeg/etd/authcomponent/Services/Interfaces/: IAuthService.java
src/main/java/at/oegeg/etd/authcomponent/config/: ApplicationConfig.java  AuthorizationWebInterceptor.java  SecurityConfig.java
src/main/java/com/oegeg/etd/SaveComponent/: Application.java
src/main/java/com/oegeg/etd/SaveComponent/Controller/: SaveController.java  SaveControllerGraphQl.java
src/main/java/com/oegeg/etd/SaveComponent/Models/: VehicleModel.java  WorkModel.java
src/main/java/com/oegeg/etd/SaveComponent/Models/Enums/: Priorities.java
src/main/java/com/oegeg/etd/SaveComponent/Repository/: IVehicleRepository.java  IWorkRepository.java
src/main/java/com/oegeg/etd/SaveComponent/Services/Implementations/: VehicleService.java
src/main/java/com/oegeg/etd/SaveComponent/Services/Interfaces/: IVehicleService.java
src/main/java/com/oegeg/etd/SaveComponent/dto/Request/: VehicleRequest.java  WorkRequest.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/at/oegeg/etd/authcomponent/: AuthComponentApplicationTests.java
src/test/java/com/oegeg/etd/SaveComponent/: ApplicationTests.java
